<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Synthese">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <include layout="@layout/header">

    </include>
        <ListView
            android:id="@+id/frais_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp" />




            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:padding="10dp"
                android:text="synthese du mois" android:textSize="20sp" />

            <EditText android:id="@+id/myFilter" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:ems="10"
                android:hint="entrez une date">
                <requestFocus />
            </EditText>
        <include layout="@layout/footer"/>

    </LinearLayout>





</ScrollView>
